MASTER_DATABASE_URL="postgresql://postgres:1234@localhost:5432/spm_master"
TENANT_DATABASE_URL="postgresql://postgres:1234@localhost:5432/spm_template"
POSTGRES_BASE_URL="postgresql://postgres:1234@localhost:5432"
PORT=3000
DOMAIN=localhost:3000

# API_KEY_RINGOVER="9882105611bf3e0bc6cb5e25e4ca4652454aee92" # Jonathan
API_KEY_RINGOVER="33a1d84d670021c9f93ebec681a12d830fe80362" # Laurent
RINGOVER_URL="https://public-api.ringover.com/v2"

MS_CLIENT_ID="b236fcae-a71d-459d-b542-e3791fe2fecd"
MS_CLIENT_SECRET="mLF8Q~IQcGVOw8_m_5yt.O6HtHb3W89AdxLyca1G"
MS_TENANT_ID="a080eda6-7d8b-416e-a875-1c3fb6dfd689"
MS_EMAIL_SENDER="dev@spmservices.fr"
DESTINATAIRE_MAIL="hrajaonah@astucom.com"
